<!DOCTYPE html>
<html ng-app="freelancer">
<head>
	<title>Joan Montés | Freelancer</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->

	<link href="frontend/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="frontend/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- fontawesome icons  -->
	<link href="frontend/assets/css/font-awesome.css" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/master/angular-material.css">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<div class="sticky" ng-include='"frontend/assets/inc/menu.html"'></div>
	<div ng-view></div>
	<div ng-include='"frontend/assets/inc/footer.html"'></div>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	
	<!--modal-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.js"></script>
	<script src="https://cdn.gitcdn.link/cdn/angular/bower-material/master/angular-material.js"></script>
	<!--modal-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
	

	<script src="frontend/assets/lib/infinite-scroll/ng-infinite-scroll.js"></script>
	<script src="frontend/app.js"></script>
	<script src="frontend/api_connector.js"></script>
	<script src="frontend/module/contact/controller/contact.controller.js"></script>
	<script src="frontend/common.service.js"></script>
	<script src="frontend/module/home/services/list_map.services.js"></script>
	<script src="frontend/module/home/services/filter.services.js"></script>
	<script src="frontend/module/home/controller/home.controller.js"></script>
	<script src="frontend/module/login/controller/login.controller.js"></script>
	<script src="frontend/module/profile/directives/profile.directives.js"></script>
	<script src="frontend/module/profile/controller/profile.controller.js"></script>
	<script src="frontend/module/profile/services/rank.services.js"></script>
	<script src="frontend/module/forum/services/forum.services.js"></script>
	<script src="frontend/module/forum/controller/forum.controller.js"></script>
	<script src="frontend/module/admin/controller/admin.controller.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
	<script src="frontend/module/profile/services/load_selects.services.js"></script>
    <script src="frontend/module/login/services/social.services.js"></script>
    <script src="frontend/module/login/services/cookies.services.js"></script>
    <script src="frontend/module/admin/services/admin.services.js"></script>
    <script src="frontend/module/login/services/info_token.services.js"></script>
    <script src="frontend/module/home/services/details.services.js"></script>
    <script src="frontend/module/login/services/user.services.js"></script>

    <script src="frontend/assets/lib/jwt/core.js"></script>
    <script src="frontend/assets/lib/jwt/enc-base64.js"></script>
    <script src="frontend/assets/lib/jwt/hmac.js"></script>
    <script src="frontend/assets/lib/jwt/sha256.js"></script>


    
</head>
<body>